<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/titleLayout"
        android:background="#ed6a76">

        <Button
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:id="@+id/backBtn"
            android:background="@mipmap/express_back_btn"
            android:onClick="onClick"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="我要表白"
            android:textSize="17dp"
            android:textColor="#ffffffff"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/titleText"
        android:hint="点击输入标题"
        android:textSize="14dp"
        android:textColor="#ffbfbfbf"
        android:singleLine="true"
        android:layout_marginTop="25dp"
        android:background="@mipmap/express_title_et"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleLayout"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="226dp"
        android:layout_height="125dp"
        android:src="@mipmap/express_add_iv"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleText"
        android:onClick="onClick"/>

    <RelativeLayout
        android:layout_width="226dp"
        android:layout_height="125dp"
        android:id="@+id/expressLayout"
        android:background="@mipmap/express_text_et"
        android:layout_below="@+id/image"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/expressText"
            android:lines="5"
            android:textColor="#ffbfbfbf"
            android:textSize="14sp"
            android:hint="点击输入文字"
            android:clickable="true"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <SeekBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/seekBar"
        android:max="100"
        android:progressDrawable="@mipmap/expression_progress_sb"
        android:thumb="@mipmap/expression_play_sb"
        android:maxHeight="0.5dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/expressLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音"
        android:id="@+id/recordBtn"
        android:layout_alignLeft="@+id/expressLayout"
        style="@style/ExpressButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重录"
        android:id="@+id/repeatBtn"
        android:layout_alignRight="@+id/expressLayout"
        style="@style/ExpressButtonStyle"/>

    <!-- style="@style/ExpressCheckStyle"暂时没有解决checkbox自定义 -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:text="匿名表白"
        android:layout_below="@+id/recordBtn"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/recordBtn"
        android:checked="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publishIb"
        android:background="@drawable/express_publish_btn"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

</RelativeLayout>