<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- titleLayout -->
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/titleLayout"
        android:background="#ed6a76">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:background="@mipmap/expression_back_btn"
            android:onClick="onClick"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="To kiki"
            android:textSize="17dp"
            android:textColor="#ffffffff"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- seekBarLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:id="@+id/seekBarLayout"
        android:layout_below="@+id/titleLayout"
        android:background="@mipmap/expression_sample"
        >

        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/seekBar"
            android:max="100"
            android:layout_toRightOf="@+id/playBtn"
            android:progressDrawable="@mipmap/expression_progress_sb"
            android:thumb="@mipmap/expression_play_sb"
            android:maxHeight="0.5dp"
            android:layout_marginTop="110dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playBtn"
            android:background="@mipmap/expression_play_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="113dp"
            android:onClick="onClick"/>
    </RelativeLayout>

    <!--ScrollView只能支持一个子项 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/seekBarLayout"
        android:layout_above="@+id/bottomLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scrollView"
            android:id="@+id/expressLayout">

            <!-- expression -->
            <TextView
                android:id="@+id/expressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123
                            \n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123
                            \n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123\n123"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!-- comment -->
            <include layout="@layout/expression_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expressText"/>

        </RelativeLayout>

    </ScrollView>

    <!-- bottomLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/commentBtn"
            android:drawableLeft="@mipmap/expression_comment_btn"
            android:text="20"
            style="@style/ExpressionButtonStyle"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/storeBtn"
            android:drawableLeft="@mipmap/expression_store_btn"
            android:text="20"
            style="@style/ExpressionButtonStyle"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/likeBtn"
            android:drawableLeft="@mipmap/expression_like_btn"
            android:text="20"
            style="@style/ExpressionButtonStyle"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shareBtn"
            android:drawableLeft="@mipmap/expression_share_btn"
            android:text="20"
            style="@style/ExpressionButtonStyle"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>