<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/expression_comment_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentBarLeft"
        android:layout_toLeftOf="@+id/commentTitle"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/expression_comment_bar_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentTitle"
        android:text="评论"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentBarRight"
        android:layout_toRightOf="@+id/commentTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/expression_comment_bar_iv"/>

    <!-- commentList -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commList"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/commentTitle"/>

</RelativeLayout>