<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/titleLayout"
        android:background="#ed6a76">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:id="@+id/nameTv"
            style="@style/TextStyle"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻略推荐"
            android:id="@+id/recommendBtn"
            style="@style/HomeButtonStyle"
            android:layout_marginLeft="90dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人表白"
            android:id="@+id/myExpressBtn"
            style="@style/HomeButtonStyle"
            android:layout_toRightOf="@+id/recommendBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:id="@+id/messageBtn"
            style="@style/HomeButtonStyle"
            android:layout_marginRight="23dp"
            android:layout_toRightOf="@+id/myExpressBtn" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeFrameContain"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/bottomLayout">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeIv"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/home_home_iv"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expressIv"
            android:layout_marginLeft="169dp"
            android:src="@mipmap/home_express_iv"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mineIv"
            android:layout_marginLeft="289dp"
            android:src="@mipmap/home_mine_iv"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>

    </RelativeLayout>

</RelativeLayout>
