<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@mipmap/login_background">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="285dp"
        android:id="@+id/loginLayout"
        android:background="@drawable/login_circle_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/accountLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountEd"
                android:hint="用户名"
                android:layout_marginLeft="63dp"
                android:textSize="15sp"
                android:textColor="#a3a3a3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accountIv"
                android:layout_gravity="center_vertical|left"
                android:src="@mipmap/login_account_im"
                android:layout_marginLeft="22dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/codeLayout"
            android:layout_below="@+id/accountLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeEd"
                android:textSize="15sp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#a3a3a3"
                android:layout_marginLeft="63dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/codeIv"
                android:layout_gravity="center_vertical|left"
                android:src="@mipmap/login_code_iv"
                android:layout_marginLeft="22dp"/>
        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/checkEd"
            android:textSize="15sp"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:textColor="#a3a3a3"
            android:layout_marginLeft="63dp"
            android:layout_below="@+id/codeLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registerBtn"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:enabled="false"
            android:layout_below="@+id/checkEd"
            android:background="@color/GRAY"
            android:onClick="onClick"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号？点击"
        android:id="@+id/text"
        android:textSize="12sp"
        android:textColor="#a3a3a3"
        android:layout_below="@+id/loginLayout"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="130dp"/>

    <!-- 注册 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="登录"
        android:id="@+id/loginTv"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignTop="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:layout_toEndOf="@+id/text" />

</RelativeLayout>