<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f3f3f3">

    <!-- titleLayout -->
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/titleLayout"
        android:background="#ed4255">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:background="@mipmap/expression_back_btn"
            android:onClick="onClick"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="个人中心"
            android:textSize="17dp"
            android:textColor="#ffffffff"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- imageLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageLayout"
        android:layout_below="@+id/titleLayout"
        android:layout_marginTop="17dp"
        android:background="@color/WHITE">

        <!-- 可监听点击事件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/ic_launcher"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginLeft="144dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Coco"
            android:id="@+id/name"
            android:textColor="#959595"
            android:layout_marginLeft="158dp"
            android:layout_below="@+id/image"/>

    </RelativeLayout>

    <!-- mineLayout -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myListView"
        android:layout_below="@+id/imageLayout"
        android:choiceMode="singleChoice"
        android:layout_marginTop="17dp"
        android:background="@color/WHITE"/>

    <!-- bottomLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeIv"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/home_home_iv"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expressIv"
            android:layout_marginLeft="169dp"
            android:src="@mipmap/home_express_iv"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mineIv"
            android:layout_marginLeft="289dp"
            android:src="@mipmap/home_mine_iv"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>

    </RelativeLayout>

</RelativeLayout>