<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
//消息页面总的layout
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/backBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户消息"
        android:id="@+id/userMsgBtn"
        android:layout_toRightOf="@+id/backBtn"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统消息"
        android:id="@+id/sysMsgBtn"
        android:layout_toRightOf="@+id/userMsgBtn"
        android:onClick="onClick"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_below="@+id/sysMsgBtn">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/msgFrameContain">

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>