<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTv"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:textColor="#afafaf"
        android:text="大礼包"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flagIv"
        android:src="@mipmap/msg_point_iv"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentTv"
        android:text="你有一个大礼包，请及时领取"
        android:textSize="12sp"
        android:textColor="#c8c8c8"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/titleTv"/>

</RelativeLayout>